<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.5cy.tv:88">
<html xmlns="http://www.5cy.tv:88">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="baidu-site-verification" content="hp4EqhV8" />
<style type="text/css">
<!--
body {
	background:#fff;
	color:#383838;
	font-size:14px;
	font-family:'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;
	margin:120px 0;
	padding:0;
	background-color: #CCCCCC;
}
input {
	color:#383838;
	height:25px;
	line-height:25px;
	font-family:'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;
	padding:3px;
	border:1px solid #bbb;
	background:#fff;
}
#w {
	width:680px;
	height:292px;
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	margin:-196px 0 0 -290px;
}
#w a {
	color:#fff;
	font-size:1px;
}
#s {
	width:680px;
	margin:0 auto;
	text-align:left;
	height:38px;
	line-height:38px;
	border-bottom:3px solid #333;
}
#s span {
	color:#aaa;
	font-size:12px;
	float:right;
	text-align:right;
}
#x {
	color:#888;
	width:678px;
	margin:0 auto;
	padding:40px 0;
	text-align:center;
	background:#f1f1f1;
	border:1px solid #ddd;
	border-top:none;
	border-bottom:1px solid #ddd;
}
#b {
	color:#aaa;
	width:658px;
	margin:0 auto;
	height:35px;
	line-height:35px;
	text-align:left;
	padding:10px;
	background:#f1f1f1;
	border:1px solid #ddd;
	border-top:none;
	border-bottom:2px solid #ddd;
}
#b span {
	float:right;
	text-align:right;
}
#b span a {
	color:#fff;
	font-size:14px;
	background:#333;
	text-decoration:none;
	padding:8px 15px;
}
#b span a:hover {
	color:#fff;
	background:#111;
}
-->
</style>
</head>

<body>
<p align="center">&nbsp;</p>
	<div id="s"><span>如果转跳不成功，请手动点击进入官网</span>正在为您转跳到最新区域，请稍候……</div>
	<div id="x">
	<form name="loading">
	<input type="text" name="chart" size="66">
	<input type="text" name="percent" size="5" style="color:#fff; text-align:center; background:#555; border:1px solid #555;">
	</form>
	</div>
	<div id="b"><span><a href="http://www.5cy.tv:88">点击进入官网</a></span><font color="#000000">如无法自动跳转，请点击进入官方网站</font></div>
<script>
	var bar=0　 
	var line="||"　 
	var amount="||"　 
	count()　 
	function count(){　 
	bar=bar+2　 
	amount =amount + line　 
	document.loading.chart.value=amount　 
	document.loading.percent.value=bar+"%"　 
	if (bar<99)　 
	{setTimeout("count()",30);}　 
	else　 
	{window.location = "http://www.5cy.tv:88";}　 
}
</script>

<ml>
</body>
</html>
